aliases {
	black-pane-item {
		Item {
			Count = 1
			ItemType = "pixelmon:zygarde_cube"
			UnsafeDamage = 0
		}
	}
}
virtualchest {
  TextTitle = "&6&lAnúbis &f&lPixelmon - Eventos"
  Rows = 3
   Slot0 = [
   ${aliases.black-pane-item}
  ]
   Slot1 = [
   ${aliases.black-pane-item}
  ]
  Slot2 = [
   ${aliases.black-pane-item}
  ]
  Slot3 = [
   ${aliases.black-pane-item}
  ]
  Slot4 = [
   ${aliases.black-pane-item}
  ]
  Slot5 = [
   ${aliases.black-pane-item}
  ]
  Slot6 = [
   ${aliases.black-pane-item}
  ]
  Slot7 = [
   ${aliases.black-pane-item}
  ]
  Slot8 = [
   ${aliases.black-pane-item}
  ]
  Slot9 = [
   ${aliases.black-pane-item}
  ]
  Slot17 = [
   ${aliases.black-pane-item}
  ]
  Slot18 = [
   ${aliases.black-pane-item}
  ]
  Slot19 = [
   ${aliases.black-pane-item}
  ]
  Slot20 = [
   ${aliases.black-pane-item}
  ]
  Slot21 = [
   ${aliases.black-pane-item}
  ]
  Slot22 = [
   ${aliases.black-pane-item}
  ]
  Slot23 = [
   ${aliases.black-pane-item}
  ]
  Slot24 = [
   ${aliases.black-pane-item}
  ]
  Slot25 = [
   ${aliases.black-pane-item}
  ]
  Slot26 = [
   ${aliases.black-pane-item}
  ]
  
#=======================================
  Slot13 {
	Item {
		Count = 1
		DisplayName = "&f&lEVENTO"
	    ItemLore = [
		""
		"&bClique para ser teleportado para o evento!"
		""
		"   &7evento ocorre todos os domingos as 21:00!"
		""
		]
		ItemType = "minecraft:end_crystal"
		UnsafeDamage = 0
      }
	Action {
	Command = "tell: &aExecutando comando.....; console: nucleus:warp %player_name% evento"
	KeepInventoryOpen = false
}
}
}