logs=[
    {
        otherParticipant="8baafd4d-10d2-3718-95f1-8d0c2569e36a"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="6fa44f71-be18-3cfb-adb4-6b08189da906"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":252.0,\"IVAttack\":31.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":8.0446421843297065E18,\"PersistentData\":{},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":216.0,\"Name\":\"Rayquaza\",\"isInRanch\":0.0,\"Friendship\":253.0,\"StatsDefence\":217.0,\"IVDefence\":31.0,\"EVAttack\":252.0,\"StatsSpecialAttack\":302.0,\"IVSpDef\":31.0,\"CaughtBall\":0.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":384.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.9299971268232049E18,\"Nature\":15.0,\"StatsHP\":351.0,\"UUIDLeast\":-8.1215396728472883E18,\"Health\":351.0,\"HeldItemStack\":{\"id\":\"pixelmon:focus_sash\",\"Count\":1.0,\"Damage\":0.0},\"originalTrainer\":\"JUNKDOG\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":317.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":399.0,\"UUIDMost\":1.50381365460128922E18,\"IVSpeed\":31.0,\"Level\":100.0,\"IVSpAtt\":31.0,\"EVDefence\":6.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":252.0,\"IVAttack\":31.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":8.0446421843297065E18,\"PersistentData\":{},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":216.0,\"Name\":\"Rayquaza\",\"isInRanch\":0.0,\"Friendship\":253.0,\"StatsDefence\":217.0,\"IVDefence\":31.0,\"EVAttack\":252.0,\"StatsSpecialAttack\":302.0,\"IVSpDef\":31.0,\"CaughtBall\":0.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":384.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.9299971268232049E18,\"Nature\":15.0,\"StatsHP\":351.0,\"UUIDLeast\":-5.5691062646077338E18,\"Health\":351.0,\"HeldItemStack\":{\"id\":\"pixelmon:focus_sash\",\"Count\":1.0,\"Damage\":0.0},\"originalTrainer\":\"JUNKDOG\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":317.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":399.0,\"UUIDMost\":8.2756062173701284E18,\"IVSpeed\":31.0,\"Level\":100.0,\"IVSpAtt\":31.0,\"EVDefence\":6.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":252.0,\"IVAttack\":31.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":8.0446421843297065E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":216.0,\"Name\":\"Rayquaza\",\"isInRanch\":0.0,\"Friendship\":252.0,\"StatsDefence\":217.0,\"IVDefence\":31.0,\"EVAttack\":252.0,\"StatsSpecialAttack\":302.0,\"IVSpDef\":31.0,\"CaughtBall\":0.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":384.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.9299971268232049E18,\"Nature\":15.0,\"StatsHP\":351.0,\"UUIDLeast\":-8.29929223652019E18,\"Health\":351.0,\"HeldItemStack\":{\"id\":\"pixelmon:focus_sash\",\"Count\":1.0,\"Damage\":0.0},\"originalTrainer\":\"JUNKDOG\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":317.0,\"EVSpecialAttack\":2.0,\"IsShiny\":0.0,\"StatsAttack\":399.0,\"UUIDMost\":8.2151418785163715E18,\"IVSpeed\":31.0,\"Level\":100.0,\"IVSpAtt\":31.0,\"EVDefence\":4.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":252.0,\"IVAttack\":31.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":8.0446421843297065E18,\"PersistentData\":{},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":216.0,\"Name\":\"Rayquaza\",\"isInRanch\":0.0,\"Friendship\":255.0,\"StatsDefence\":217.0,\"IVDefence\":31.0,\"EVAttack\":252.0,\"StatsSpecialAttack\":302.0,\"IVSpDef\":31.0,\"CaughtBall\":0.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":384.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.9299971268232049E18,\"Nature\":15.0,\"StatsHP\":351.0,\"UUIDLeast\":-6.7287427659381862E18,\"Health\":351.0,\"HeldItemStack\":{\"id\":\"pixelmon:focus_sash\",\"Count\":1.0,\"Damage\":0.0},\"originalTrainer\":\"JUNKDOG\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":317.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":399.0,\"UUIDMost\":7.1076435580899338E18,\"IVSpeed\":31.0,\"Level\":100.0,\"IVSpAtt\":31.0,\"EVDefence\":4.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":252.0,\"IVAttack\":31.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":8.0446421843297065E18,\"PersistentData\":{},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":216.0,\"Name\":\"Rayquaza\",\"isInRanch\":0.0,\"Friendship\":255.0,\"StatsDefence\":217.0,\"IVDefence\":31.0,\"EVAttack\":252.0,\"StatsSpecialAttack\":302.0,\"IVSpDef\":31.0,\"CaughtBall\":0.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":384.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.9299971268232049E18,\"Nature\":15.0,\"StatsHP\":351.0,\"UUIDLeast\":-6.5858063407335373E18,\"Health\":351.0,\"HeldItemStack\":{\"id\":\"pixelmon:focus_sash\",\"Count\":1.0,\"Damage\":0.0},\"originalTrainer\":\"JUNKDOG\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":317.0,\"EVSpecialAttack\":2.0,\"IsShiny\":0.0,\"StatsAttack\":399.0,\"UUIDMost\":7.3470025054487368E18,\"IVSpeed\":31.0,\"Level\":100.0,\"IVSpAtt\":31.0,\"EVDefence\":4.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="25/08/2021 02:17"
        uniqueID="75fb857a-3975-4203-aecb-a2b40e98add5"
    },
    {
        otherParticipant="8baafd4d-10d2-3718-95f1-8d0c2569e36a"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="6fa44f71-be18-3cfb-adb4-6b08189da906"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":252.0,\"IVAttack\":31.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":8.0446421843297065E18,\"PersistentData\":{},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":216.0,\"Name\":\"Rayquaza\",\"isInRanch\":0.0,\"Friendship\":254.0,\"StatsDefence\":217.0,\"IVDefence\":31.0,\"EVAttack\":252.0,\"StatsSpecialAttack\":302.0,\"IVSpDef\":31.0,\"CaughtBall\":0.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":2.0,\"ndex\":384.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.9299971268232049E18,\"Nature\":15.0,\"StatsHP\":351.0,\"UUIDLeast\":-5.1349900580309821E18,\"Health\":351.0,\"HeldItemStack\":{\"id\":\"pixelmon:focus_sash\",\"Count\":1.0,\"Damage\":0.0},\"originalTrainer\":\"JUNKDOG\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":317.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":399.0,\"UUIDMost\":6.8224851879513477E18,\"IVSpeed\":31.0,\"Level\":100.0,\"IVSpAtt\":31.0,\"EVDefence\":4.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="25/08/2021 02:17"
        uniqueID="3df747bc-39ad-4ba0-8feb-bccf4d0cdaaf"
    }
]
