30/08/2021 16:18:10 Touch has traded a Kyogre
30/08/2021 16:18:10 Touch has traded a Beldum
30/08/2021 16:18:10 Touch has traded a Kyogre
30/08/2021 16:18:10 Touch has traded a Kyogre
30/08/2021 16:18:10 Touch has traded a Chandelure
30/08/2021 16:18:10 Touch has traded in these pokemon: ([Pokemon{Accelgor}, Pokemon{Beedrill}, Pokemon{Gothita}, Pokemon{Lilligant}, Pokemon{Mandibuzz}, Pokemon{Crustle}])
30/08/2021 16:18:10 Touch has traded in these pokemon: ([Pokemon{Coalossal}, Pokemon{Krokorok}, Pokemon{Ducklett}, Pokemon{Tynamo}, Pokemon{Poliwrath}, Pokemon{Stunfisk}, Pokemon{Flabébé}, Pokemon{Morpeko}, Pokemon{Kingler}, Pokemon{Dracovish}])
30/08/2021 17:42:35 Touch has traded a Vikavolt
30/08/2021 17:42:35 Touch has traded a Kingdra
30/08/2021 17:42:35 Touch has traded a Natu
30/08/2021 17:42:35 Touch has traded a Beartic
30/08/2021 17:42:35 Touch has traded in these pokemon: ([Pokemon{Fomantis}, Pokemon{Minun}, Pokemon{Lanturn}, Pokemon{Hippopotas}, Pokemon{Oricorio}])
30/08/2021 17:42:35 Touch has traded a Doublade
30/08/2021 17:42:35 Touch has traded in these pokemon: ([Pokemon{Grubbin}, Pokemon{Lapras}, Pokemon{Nihilego}])